/* Reset page margin and padding and font-family */
body, html, h1, h2 {
    font-family: 'Amaranth', 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

/* Using variables */
:root {
    --main-green: #A3D96C;
}


p, button {
    font-family: 'Open Sans', sans-serif;
}

/* Tablet Structure, buttons and screen area */
.tablet-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    position: relative; /* to position the circles on top and boottom */
    border-radius: 100px;
    border: 60px solid #1C1C1C; /* tablet thickness */
    background-color: #F2F2F2;
    /* width: 1280px; /* whole content width */
    width: 80%; /* whole content width */ 
    height: auto;
}

.top-circle {
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    position: absolute;
    top: -40px;
    background-color: rgb(63, 63, 63);
    border-radius: 50%;
    width: 25px;
    height: 25px;
}

.bottom-circle {
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    position: absolute;
    bottom: -50px;
    background-color: rgb(63, 63, 63);
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.screen-area {
    width: 100%; /* width of the whole screen */
    margin: 20px auto;
}

/* Header */
.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 70px auto;
    text-align: center;
}

.logo {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
}

h1 {
    font-size: 4.5rem;
}

h2 {
    font-size: 2.5rem;
}

/* Main Section with image, Text */
.main-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 100%;
    /* height: 100%; */
}

.image-bg {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: var(--main-green);
    width: 100%;
    margin: 0px auto 50px auto;
    /* height: 300px; */
    position: absolute 30px; /* Offsets the phone in the green bg */
}

.phone-designs {
    /* margin-bottom: 10px; */
    /* position: absolute; */
    position: relative; /* Offsets the phone in the green bg */
    bottom: 30px; /* Offsets the phone in the green bg */
    /* top: 10px; */
}

.main-section-one {
    text-align: center;
    font-size: 1.2rem;
    width: 80%;
    margin-bottom: 50px;
}

.para-bold {
    font-weight: bold;
}

hr {
    width: 90%;
}

.main-section-two {
    text-align: center;
    font-size: 1.2rem;
    width: 80%;
    margin: 50px auto;
}

/* Button Styling */
.green-btn {
    font-size: 1.5rem;
    font-weight: bold;
    background-color: var(--main-green);
    color: black;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    cursor: pointer; /* Mouse hover */
}

/* Tablet Size */
@media all and (max-width: 1042px) { 
    /* Tablet Structure, buttons and screen area */
    .tablet-wrapper {
    border: 40px solid #1C1C1C; /* tablet thickness */
    width: 70%; /* whole content width */ 
}

    .top-circle {
    top: -30px;
    width: 20px;
    height: 20px;
}

    .bottom-circle {
    bottom: -35px;
    width: 30px;
    height: 30px;
}

    h1 {
        font-size: 3.5rem;
    }

    .image-bg {
        position: absolute 15px; /* Offsets the phone in the green bg */
    }

    .phone-designs {
        width: 80%;
        position: relative; /* Offsets the phone in the green bg */
    bottom: 15px; /* Offsets the phone in the green bg */
    }

    .main-section-one, .main-section-two {
        font-size: 1rem;
    }

    h2 {
        font-size: 2rem;
    }

    .green-btn {
        font-size: 1.2rem;
        font-weight: bold;
        background-color: var(--main-green);
        color: black;
        padding: 15px 30px;
        border: none;
        border-radius: 50px;
        cursor: pointer; /* Mouse hover */
    }
}